# HTTP
server {
	listen 80;
	server_name	niahchildcare.com
			*.niahchildcare.com
			;

	# Redirect 'www' to non-www
	# Ref: http://b.lesseverything.com/2008/4/9/redirect-from-www-to-non-www-using-nginx
	if ($host = 'www.niahchildcare.com' ) {
		rewrite  ^/(.*)$  http://niahchildcare.com/$1  permanent;
	}

	# Ref: http://guides.rubyonrails.org/asset_pipeline.html
	location ~ ^/assets/ {
		expires 1y;
		add_header Cache-Control public;

		add_header ETag "";
		break;
	}

	# Ref: http://guides.rubyonrails.org/asset_pipeline.html
	location ~ ^/(assets)/  {
		root /var/Apps/NIAHChildcare/production/current/public;
		gzip_static on; # to serve pre-gzipped version
		expires max;
		add_header Cache-Control public;
	}

	root /var/Apps/NIAHChildcare/production/current/public;

	passenger_enabled on;
	passenger_ruby /home/deploy/.rvm/gems/ruby-2.1.5/wrappers/ruby;

	access_log /var/log/nginx/http.niahchildcare.com.access.log;
	error_log /var/log/nginx/http.niahchildcare.com.error.log;
}


# HTTPS
server {
	listen 443;
	server_name	niahchildcare.com
			*.niahchildcare.com
			;

	# Redirect 'www' to non-www
	# Ref: http://b.lesseverything.com/2008/4/9/redirect-from-www-to-non-www-using-nginx
	if ($host = 'www.niahchildcare.com' ) {
		rewrite  ^/(.*)$  https://niahchildcare.com/$1  permanent;
	}

	# Ref: http://guides.rubyonrails.org/asset_pipeline.html
	location ~ ^/assets/ {
		expires 1y;
		add_header Cache-Control public;

		add_header ETag "";
		break;
	}

	# Ref: http://guides.rubyonrails.org/asset_pipeline.html
	location ~ ^/(assets)/  {
		root /var/Apps/NIAHChildcare/production/current/public;
		gzip_static on; # to serve pre-gzipped version
		expires max;
		add_header Cache-Control public;
	}

	ssl on;
	ssl_certificate /etc/nginx/ssl/NIAHChildcare/niahchildcare.com.crt;
	ssl_certificate_key /etc/nginx/ssl/NIAHChildcare/niahchildcare.com.key;

	root /var/Apps/NIAHChildcare/production/current/public;

	passenger_enabled on;
	passenger_ruby /home/deploy/.rvm/gems/ruby-2.1.5/wrappers/ruby;

	access_log /var/log/nginx/https.niahchildcare.com.access.log;
	error_log /var/log/nginx/https.niahchildcare.com.error.log;
}
